# food-recipes-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  release.keystore  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodRecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pizzaHut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodRecipes/: FoodRecipesApplication.kt
app/src/main/java/com/example/foodRecipes/activities/: MainActivity.kt
app/src/main/java/com/example/foodRecipes/adapters/: AreaAdapter.kt  CategoryAdapter.kt  IngredientAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/foodRecipes/data/local/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/foodRecipes/data/models/: Category.kt  Ingredient.kt  Meal.kt
app/src/main/java/com/example/foodRecipes/data/remote/: Api.kt  ApiResponse.kt  ApiService.kt  ResponseConverter.kt  RetrofitClient.kt
app/src/main/java/com/example/foodRecipes/database/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/foodRecipes/datasource/repository/: DatabaseRepository.kt  HomeRepository.kt  MealDetailsRepository.kt  MealRepository.kt  RepositoryUtils.kt  SearchRepository.kt
app/src/main/java/com/example/foodRecipes/di/: ApiApplication.kt  AppModule.kt
app/src/main/java/com/example/foodRecipes/domain/mapper/: CategoryMapper.kt  IngredientMapper.kt  MealDetailsMapper.kt  MealMapper.kt  MealWithIngredientsMapper.kt  RegionMapper.kt
app/src/main/java/com/example/foodRecipes/domain/model/: Category.kt  CategoryModel.kt  MealModel.kt  (+3 more)
app/src/main/java/com/example/foodRecipes/fragments/: DatabaseFragment.kt  DescriptionFragment.kt  HomeFragment.kt  MealsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodRecipes/models/: Category.kt  Ingredient.kt  Meal.kt
app/src/main/java/com/example/foodRecipes/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/foodRecipes/repositories/: DatabaseRepository.kt  DescriptionRepository.kt  HomeRepository.kt  MealRepository.kt  SearchRepository.kt
app/src/main/java/com/example/foodRecipes/responses/: CategoryResponse.kt  MealResponse.kt
app/src/main/java/com/example/foodRecipes/util/: BindingAdapters.kt  BottomViewBehavior.kt  FlowExtensions.kt  KeyboardUtils.kt  Logger.kt  NavigationUtil.kt  NetworkConnection.kt  NetworkUtil.kt  SerializationUtils.kt  SimpleTextWatcher.kt  WhileSubscribedOrRetained.kt
app/src/main/java/com/example/foodRecipes/utilities/: BindingAdapters.kt  Constants.kt  NetworkConnection.kt  SimpleTextWatcher.kt
app/src/main/java/com/example/foodRecipes/viewmodels/: DatabaseViewModel.kt  DescriptionFragmentViewModel.kt  HomeFragmentViewModel.kt  MealsFragmentViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/pizzaHut/activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/pizzaHut/adapters/: AreaAdapter.kt  CategoryAdapter.kt  IngredientAdapterD.kt  IngredientAdapterH.kt  MealAdapter.kt
app/src/main/java/com/example/pizzaHut/database/: MealDao.kt  MealDatabase.java
app/src/main/java/com/example/pizzaHut/fragments/: DescriptionFragment.java  HomeFragment.kt  MealsFragment.java  SearchFragment.java
app/src/main/java/com/example/pizzaHut/models/: Category.kt  IngredientD.kt  IngredientH.kt  Meal.kt
app/src/main/java/com/example/pizzaHut/network/: API.java  RetrofitClient.java
app/src/main/java/com/example/pizzaHut/repositories/: DescriptionFragmentRepository.java  HomeFragmentRepository.java  MealFragmentRepository.java  MealRepository.java
app/src/main/java/com/example/pizzaHut/responses/: CategoryResponse.kt  IngredientResponse.kt  MealResponse.kt
app/src/main/java/com/example/pizzaHut/utilities/: BindingAdapters.java
app/src/main/java/com/example/pizzaHut/viewmodels/: DescriptionViewModel.java  HomeFragmentViewModel.java  MealsFragmentViewModel.java
app/src/main/java/com/tosunyan/foodrecipes/util/: KeyboardUtils.kt
app/src/main/kotlin/com/tosunyan/foodrecipes/: AppContent.kt  FoodRecipesApplication.kt  MainActivity.kt
app/src/main/kotlin/com/tosunyan/foodrecipes/util/: FlowExtensions.kt  Logger.kt  SerializationUtils.kt  WhileSubscribedOrRetained.kt
app/src/main/res/anim/: anim_fragment_enter.xml  anim_fragment_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: area_background.xml  back_button_background.xml  blurry_background.xml  bottom_navigation_background.xml  category_item_background.xml  ic_back.xml  ic_database.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_filled.xml  ic_menu.xml  ic_search.xml  ic_star.xml  ic_star_plus.xml  ic_user.xml  item_foreground.xml  layout_bg.xml  progress_bar.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: bottom_navigation_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  area_item.xml  bottom_sheet.xml  category_item.xml  fragment_bottom_navigation.xml  fragment_description.xml  fragment_home.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_search.xml  ingredient_item.xml  item_area.xml  item_category.xml  item_ingredient.xml  item_meal.xml  meal_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  main_graph.xml  nav_graph.xml  navigation_component.xml
app/src/main/res/raw/: walking_taco.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/test/java/com/example/foodRecipes/: ExampleUnitTest.java
app/src/test/java/com/example/pizzaHut/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+431 files in other folders)
