apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.example.pizzaHut'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName '0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def lottieVersion = '3.6.1'
    def lifecycleVersion = '2.2.0'
    def navigationVersion = '2.3.5'
    def materialVersion = '1.3.0'
    def firebaseAuthVersion = '20.0.4'
    def picassoVersion = '2.71828'
    def retrofitVersion = '2.9.0'
    def roomVersion = '2.2.6'
    def okHttpVersion = '5.0.0-alpha.2'
    def pagingVersion = '3.0.0-beta03'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "junit:junit:4.13.2"

    // Rounded Image View
    implementation "com.makeramen:roundedimageview:2.3.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    // Material Design
    implementation "com.google.android.material:material:$materialVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Firebase Authentication
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
}