<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="6dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item"
        android:elevation="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/area_background"
        android:fontFamily="@font/google_regular"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>