<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/colorToolbar"
        android:focusable="true"
        android:fontFamily="@font/google_regular"
        android:gravity="center_vertical|start"
        android:hint="@string/search_for_meals"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorBtnSource"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        tools:listitem="@layout/item_meal"/>

</androidx.appcompat.widget.LinearLayoutCompat>