<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_meal"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:contentDescription="@null"
                android:foreground="#20000000"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/blurry_background"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_meal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_meal_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:background="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_meal_country"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/instructionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/layout_bg"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintBottom_toTopOf="@id/ingredientLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_meal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/instruction"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/tv_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredientLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/layout_bg"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructionLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ingredients"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredientLayout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_youtubeLink"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorYoutube"
                    android:text="@string/youtube"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_youtube"
                    app:iconPadding="0dp"
                    app:iconTint="@android:color/white"/>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="0dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sourceLink"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorBtnSource"
                    android:text="@string/source"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBackground"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_link"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorBackground"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/btn_backToMeals"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/back_button_background"
        android:contentDescription="@null"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="@android:color/white"/>

    <ImageView
        android:id="@+id/btn_saveMeal"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/back_button_background"
        android:contentDescription="@null"
        android:padding="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_like"
        app:tint="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>