<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/meal_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/shape_round_rect_8dp"
        android:scaleType="centerCrop"
        tools:backgroundTint="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/meal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:text="Beef with potatoes"/>

</androidx.appcompat.widget.LinearLayoutCompat>